{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /usr/local/sbin/is_controller.sh\
#!/bin/sh\
screen -d -m /Applications/interactivespaces/controller/bin/startup_linux.bash\
\
sudo chown root:admin is_controller.sh\
sudo chmod 544 is_controller.sh\
\
/Library/LaunchDaemons/com.google.is_controller.plist\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0 //EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>Label</key>\
	<string>com.google.is_controller</string>\
	<key>ProgramArguments</key>\
	<array>\
		<string>/usr/local/sbin/is_controller.sh</string>\
	</array>\
	<key>RunAtLoad</key>\
	<true/>\
</dict>\
</plist>\
\
sudo chown root:admin com.google.is_controller.plist\
}