add 100 allow udp from lab-mini-17.rockwellgroup.com to any 58360 in
add 101 allow udp from localhost to any 58349 in
add 110 deny log logamount 0 udp from any to any 58360 in
add 111 deny log logamount 0 udp from any to any 58349 in
