{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8900\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 via: {\field{\*\fldinst{HYPERLINK "http://www.madirish.net/content/configuring-ipfw-firewall-os-x"}}{\fldrslt http://www.madirish.net/content/configuring-ipfw-firewall-os-x}}\
\
\
/etc/ipfw.conf\
add 100 allow udp from cec-theater-wall-2 to any  58369 in\
add 110 deny log logamount 0 udp from any to any 58369 in\
\
\
/usr/local/sbin/ipfw.sh\
#!/bin/sh\
#Flush existing rules\
/sbin/ipfw -q flush\
#run ipfw and load custom rules\
/sbin/ipfw -q /etc/ipfw.conf\
#enable detailed logging to syslog\
/usr/sbin/sysctl -w net.inet.ip.fw.verbose=1\
\
/Library/LaunchDaemons/com.apple.ipfw.plist\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0 //EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>Label</key>\
	<string>com.apple.ipfw</string>\
	<key>ProgramArguments</key>\
	<array>\
		<string>/usr/local/sbin/ipfw.sh</string>\
	</array>\
	<key>RunAtLoad</key>\
	<true/>\
</dict>\
</plist>\
\
sudo chown root:admin com.apple.ipfw.plist \
sudo chmod 544 ipfw.sh\
sudo chown root:admin ipfw.sh\
sudo chown root:admin /etc/ipfw.conf\
\
sudo ipfw list\
sudo launchctl load com.apple.ipfw.plist \
sudo ipfw list\
\
}