{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 /usr/local/sbin/squid.sh\
#!/bin/sh\
/usr/local/squid/sbin/squid\
\
sudo chown root:admin squid.sh\
sudo chmod 544 squid.sh\
\
/Library/LaunchDaemons/squid.plist\
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0 //EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
	<key>Label</key>\
	<string>squid</string>\
	<key>ProgramArguments</key>\
	<array>\
		<string>/usr/local/sbin/squid.sh</string>\
	</array>\
	<key>RunAtLoad</key>\
	<true/>\
</dict>\
</plist>\
\
sudo chown root:admin squid.plist\
}