space.activity.type=interactivespaces_native
space.activity.executable=com.rockwell.liquidgalaxy-1.1.0.jar
space.activity.java.class=com.rockwell.liquidgalaxy.LiquidGalaxyRunner

#space.activity.component.native.executable.osx=Google\ Earth.app/Contents/MacOS/Google\ Earth
#space.activity.component.native.executable.flags.osx=

space.activity.name=LiquidGalaxy
space.activity.log.level=info

master=false
slaveIP=127.0.0.1
port=58349
yawOffset=0
pitchOffset=0
rollOffset=0
horizFov=36.5
queryFile=/tmp/query_php.txt

#startupDelay=0 #15 for master
#activateDelay=10
#clickDelay=10
#shutdownDelay=0
#firstrun=0
#eraseEveryTime=true